FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/aspen-hollyer-f41539/sicky-fitss/dev"
PRISMA_SECRET="kgf4oreuoin39dksfswkerj9"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
